<!DOCTYPE html>
<html>
<head>
	<title>Kvantserver</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="./css/style.css" rel="stylesheet" type="text/css" title="compact">
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/easing.js"></script>
	<script type="text/javascript" src="./js/jcarousel.js"></script>
	<script type="text/javascript" src="./js/slides.js"></script>
	<script type="text/javascript" src="./js/dynamic.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div>
				<div class="logo">
					<img src="./img/logo.png" width="113" height="114" class="big" alt="">
					<img src="./img/logo_c.png" width="87" height="42" class="small" alt="">
				</div>
				<div class="search">
					<button></button>
					<p><input type="text" placeholder="сушка Никитич"></p>
				</div>
				<div class="contacts">
					<h3><a href="tel:+73584325283">+7 3584 32 52 83</a></h3>
					<p>г. Бийск, Алтайский край</p>
				</div>
				<ul class="nav ln">
					<li><a href="#">О компании</a></li>
					<li><a href="#">Продукция</a></li>
					<li><a href="#">Новости</a></li>
				</ul>
				<ul class="nav rn">
					<li><a href="#">Просто вкусно</a></li>
					<li><a href="#">Партнерам</a></li>
					<li class="active"><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="submenu contacts">
			<ul>
				<li class="active"><a href="#">Приемная</a></li>
				<li><a href="#">Финансовый отдел</a></li>
				<li><a href="#">Коммерческий отдел</a></li>
				<li><a href="#">Отдел снабжения</a></li>
				<li><a href="#">Отдел контроля качества</a></li>
				<li><a href="#">Отдел кадров</a></li>
			</ul>
		</div>
		<div class="content">
			<h1><span>Контакты</span></h1>
			<h2><span>Приемная</span></h2>
			<ul class="team">
				<li>
					<div>
						<img src="./pic/person1.jpg" width="178" height="178" alt="">
					</div>
					<h3>Перфильева<br> Татьяна<br> Юрьевна</h3>
					<h5>Секретарь</h5>
					<p>тел./факс +7 (3852) 32-52-83</p>
					<p>внутренний 101</p>
					<p>perfileva_ty@kvantserver.ru</p>
				</li>
				<li>
					<div>
						<img src="./pic/person2.jpg" width="178" height="178" alt="">
					</div>
					<h3>Дейкина<br> Алена<br> Александровна</h3>
					<h5>Финансовый директор</h5>
					<p>тел./факс +7 (3852) 32-52-82</p>
					<p>внутренний 155</p>
					<p>deykina_aa@kvantserver.ru</p>
				</li>
				<li>
					<div>
						<img src="./pic/person3.jpg" width="178" height="178" alt="">
					</div>
					<h3>Борисенко<br> Лариса<br> Владимировна</h3>
					<h5>Бухгалтер по расчету<br> с поставщиками и подрядчиками</h5>
					<p>тел./факс +7 (3852) 32-52-82</p>
					<p>внутренний 126</p>
					<p>borisenko_lv@kvantserver.ru</p>
				</li>
				<li>
					<div>
						<img src="./pic/person4.jpg" width="178" height="178" alt="">
					</div>
					<h3>Поварова<br> Анжелика<br> Жановна</h3>
					<h5>Директор по продажам</h5>
					<p>тел./факс +7 (3852) 32-52-84</p>
					<p>внутренний 143</p>
					<p>povarova_aj@kvantserver.ru</p>
				</li>
				<li>
					<div>
						<img src="./pic/person5.jpg" width="178" height="178" alt="">
					</div>
					<h3>Зайцев<br> Денис<br> Валерьевич</h3>
					<h5>Региональный менеджер <span>(Алтайский край, Новосибирская область, Красноярский край, страны ближнего зарубежья)</span></h5>
					<p>тел./факс +7 (3852) 32-52-84</p>
					<p>внутренний 140</p>
					<p>zaycev_dv@kvantserver.ru</p>
				</li>
			</ul>
			<div class="contacts">
				<ul>
					<li class="address">659318, Россия<br> Алтайский край, г. Бийск<br> ул. Яминская, 4а</li>
					<li class="phone">8 (3854) 32 - 52 - 83,<br> 32 - 52 - 84, 32 - 52 - 81</li>
					<li class="email"><a href="mailto:kvantserver@rambler.ru">kvantserver@rambler.ru</a></li>
				</ul>
				<div>
					<div>
						<script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=tjzIMgqov4iP4egsdYoIZVPFMdtZY_NX&width=627&height=315"></script>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<a href="#"><img src="./pic/icon1.png" width="345" height="394" class="icon1" alt=""></a>
			<a href="#"><img src="./pic/icon2.png" width="392" height="439" class="icon2" alt=""></a>
			<a href="#"><img src="./pic/icon3.png" width="358" height="378" class="icon3" alt=""></a>
			<a href="#"><img src="./pic/icon4.png" width="371" height="405" class="icon4" alt=""></a>
		</div>
		<div class="footer">
			<div>
				<img src="./img/logo_f.png" width="66" height="66" class="logo" alt="">
				<div class="nav">
					<ul class="ln">
						<li class="col1">
							<h3><a href="#">О компании</a></h3>
							<ul>
								<li><a href="#">Миссия</a></li>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Производство</a></li>
								<li><a href="#">ТМ Никитка</a></li>
								<li><a href="#">ТМ Никитич</a></li>
								<li><a href="#">ТМ Слайсы</a></li>
								<li><a href="#">ТМ ЭкоКрупа</a></li>
							</ul>
						</li>
						<li class="col2">
							<h3><a href="#">Продукция</a></h3>
							<ul>
								<li><a href="#">Кукурузные палочки</a></li>
								<li><a href="#">Кукурузные подушечки</a></li>
								<li><a href="#">Хлопья</a></li>
								<li><a href="#">Крупы</a></li>
								<li><a href="#">Слайсы</a></li>
								<li><a href="#">Хлебцы</a></li>
								<li><a href="#">Сушки</a></li>
								<li><a href="#">Баранка</a></li>
								<li><a href="#">Пряники</a></li>
								<li><a href="#">Продукция ТМ Никитич</a></li>
								<li><a href="#">Продукция ТМ ЭкоКрупа</a></li>
							</ul>
						</li>
						<li class="col3">
							<h3><a href="#">Новости</a></h3>
							<ul>
								<li><a href="#">Рецепты</a></li>
								<li><a href="#">Полезное питание</a></li>
							</ul>
						</li>
					</ul>
					<ul class="rn">
						<li class="col4">
							<h3><a href="#">Просто вкусно</a></h3>
						</li>
						<li class="col5">
							<h3><a href="#">Партнерам</a></h3>
							<ul>
								<li><a href="#">Поставщикам</a></li>
								<li><a href="#">Дистрибьютерам</a></li>
								<li><a href="#">Наша география</a></li>
							</ul>
						</li>
						<li class="col6">
							<h3><a href="#">Контакты</a></h3>
						</li>
					</ul>
				</div>
				<div class="copy">
					<p>© 2014 ООО «Квантсервер»</p>
					<h5>Разработка сайта - <a href="http://letsrock.pro" target="_blank"><img src="./img/letsrock_logo.png" width="89" height="22" alt=""></a></h5>
				</div>
			</div>
		</div>
	</div>
	<span class="moveup"></span>
</body>
</html>